# maven-marklogic-plugin

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/marklogic/install/xquery/: XQueryDocumentBuilder.java  XQueryModule.java  XQueryModuleAdmin.java  XQueryModuleXDMP.java
src/main/java/com/marklogic/maven/: AbstractBootstrapMojo.java  AbstractDeploymentMojo.java  AbstractInstallMojo.java  AbstractMarkLogicMojo.java  AbstractUninstallMojo.java  Archiver.java  BootstrapExecuteMojo.java  BootstrapMojo.java  BootstrapUninstallMojo.java  DefaultMLInstallEnvironment.java  ExecuteMojo.java  Execution.java  GreetingMojo.java  InstallCPFMojo.java  InstallContentMojo.java  InstallDatabasesMojo.java  InstallFieldsMojo.java  InstallForkMojo.java  InstallIndicesMojo.java  InstallMojo.java  InstallServersMojo.java  InstallTasksMojo.java  InstallTriggersMojo.java  InvokeModuleMojo.java  LoaderMojo.java  MLInstallEnvironment.java  MarklogicXmlPlexusConfigurationWriter.java  ModuleInvokerMojo.java  Permission.java  PlexusConfigurationUtils.java  RecordLoaderMojo.java  ResourceFileSet.java  RestartServerMojo.java  UninstallContentMojo.java  UninstallDatabases.java  UninstallFields.java  UninstallIndices.java  UninstallMojo.java  UninstallServersMojo.java  UninstallTasks.java  (+6 more)
src/main/java/com/marklogic/maven/xquery/: XQueryDocumentBuilder.java  XQueryModule.java  XQueryModuleAdmin.java  XQueryModuleXDMP.java
src/main/xquery/: install.xqy
src/main/xquery/install/: config.xqy
src/main/xquery/lib/: lib-app-server.xqy  lib-cpf.xqy  lib-database-add.xqy  lib-database-set.xqy  lib-database.xqy  lib-field.xqy  lib-index.xqy  lib-install.xqy  lib-load.xqy  lib-task.xqy  lib-trigger.xqy
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
src/site/apt/examples/: advanced_configuration.apt.vm  simple_configuration.apt.vm
src/test/java/com/marklogic/maven/: LoaderMojoTest.java
src/test/resources/unit/loader-basic-test/: pom.xml  sample.xqy
src/test/resources/unit/loader-basic-test/src/main/marklogic/: configuration.xml  html-convert.xml
src/test/resources/unit/loader-basic-test/src/main/xquery/demo/: resource.xqy
