

Maven MarkLogic Plugin

 The MarkLogic Plugin is used to install and configure MarkLogic Server applications.

* Goals Overview

   The MarkLogic Plugin has the following goals:

   * {{{./bootstrap-mojo.html}marklogic:bootstrap}} is used create the necessary bootstrap configuration that
     the MarkLogic Plugin requires for executing its goals.
     
   * {{{./bootstrap-uninstall-mojo.html}marklogic:bootstrap-uninstall}} is used to remove the bootstrap configuration
     created by the <<<marklogic:bootstrap>>> goal.
     
   * {{{./install-mojo.html}marklogic:install}} is used to install and configure the database(s), 
     application server(s), etc. in the specified configuration.
     
   * {{{./uninstall-mojo.html}marklogic:uninstall}} is used to remove all database(s), 
     application server(s), etc. created by the <<<marklogic:install>>> goal.         

* Usage

  General instructions on how to use the MarkLogic Plugin can be found on the {{{./usage.html}usage page}}.
  Also see the examples given below.

* Examples

   The following examples show how to use the MarkLogic Plugin:

   * {{{examples/simple_configuration.html}Simple plugin configuration.}}
   
   * {{{examples/advanced_configuration.html}Advanced configuration.}}

