<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marklogic.maven</groupId>
    <artifactId>maven-marklogic-plugin-tests</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.marklogic.maven</groupId>
                <artifactId>maven-marklogic-plugin</artifactId>
                <version>0.2-SNAPSHOT</version>
                <configuration>
                    <xdbcPort>8997</xdbcPort>
                    <xdbcName>8997-TestInstaller</xdbcName>
                    <xdbcModuleRoot>/</xdbcModuleRoot>
                    <database>Documents</database>
                    <xdbcModulesDatabase>TestInstallModules</xdbcModulesDatabase>
                    <installConfigurationFile>${basedir}/src/main/marklogic/configuration.xml</installConfigurationFile>
                    <environments>
                        <environment>
                            <name>development</name>
                            <database>Test-Dev-Modules</database>
                            <resources>
                                <resource>
                                    <directory>src/main/xquery</directory>
                                    <includes>
                                        <include>**/*.xqy</include>
                                    </includes>
                                </resource>
                            </resources>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
